<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title>login</title>

    <style>
      body{
        margin:0;
        padding:0;
        border:0;
        top:0;

      }
        .head {
          background-color: #0c2461;
          position:relative;
          text-align: center;
          top:0;
          font-size:20px;
          color:white;
          width:100%;
          height:100px;
          display:grid;
          justify-content: center;

        }
      .logo {
        position:absolute;
        top:20px;
        left:30px;
        width:120px;

      }
      .fondo {
        position:absolute;
        width:100%;
        z-index:-1;
      }
      .form {
        border-radius: 5px;
        color:white;
        background:#0a3d62;
        opacity:0.9;
        display:block;
        margin-top:15%;
        margin-left:auto;
        margin-right:auto;
        width:40%;
        text-align:center;
        padding-top:20px;
        padding-bottom:40px;
      }
</style>
  </head>

  <body>
    <img class="fondo" src="south.jpg">
    <div class="head">
      <img class="logo" src="logo.jpg">
    <h1> Southern - Peru</h1></div>
  <div class="form">
    <form>


      <h2>Registro</h2>
      <div style="padding-bottom:20px;">
      <label for="user" >User</label><br>
      <input style="border-radius:5px;" type="text" placeholder="user"><br>
      </div>
      <div style="padding-bottom:20px;">
      <label for="pass">Password</label><br>
      <input style="border-radius:5px;" type="password" placeholder="password"><br>
      </div>
      <input style="background-color:#079992;border:0;color:white;width:10vw;border-radius:5px;height:30px;" type="submit" value="Entrar">


    </form>
    </div>
  </body>
